{
  "name": "iot-node-johnny-five",
  "version": "1.0.0",
  "scripts": {
    "upload": "node scripts/config-device-wifi.js && ./scripts/pio/upload.sh",
    "start": "node server/index.js",
    "postinstall": "./scripts/pio/setup.sh"
  },
  "keywords": [
    "iot",
    "johnny-five",
    "firmata",
    "nodejs",
    "express",
    "wifi",
    "esp8266",
    "nodemcu",
    "blink",
    "relay",
    "standardfirmata",
    "standardfirmatawifi",
    "platformio",
    "pio",
    "arduino cli"
  ],
  "author": "everton rodrigues",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "etherport-client": "^0.1.3",
    "express": "^4.16.3",
    "firmata": "^0.19.1",
    "johnny-five": "^1.0.0"
  }
}
